**********************************데일리 리포트 사용방법**********************************

1. 프로그램 페이지 구성
	1.메인 페이지 : 프로그램을 실행하고 가장 처음 보이는 페이지. 제작자가 누구인지 표시하고, 메인 메뉴가 출력 된다. 하단에는 메뉴를 선택할 수 있는 탭이 있다. 총 5개의 메뉴가 있으며, 사용자로부터 숫자를 입력 받아 각 메뉴의 페이지로 넘어가게 된다. (1: 일정 입력, 수정, 삭제 페이지, 2: 하루 통계 페이지, 3: 월간 통계 페이지, 4: 도움말, 5: 종료)
	2.일정 입력, 수정, 삭제 페이지 : 날짜를 입력 받고 해당하는 날의 입력된 일정을 출력해주고, 세부메뉴를 입력 받아 각 메뉴의 페이지로 넘어가게 된다. (1: 입력 페이지, 2: 수정 페이지, 3: 삭제 페이지)
		2-1. 입력 페이지 : 메뉴 1에서 세부메뉴로 1을 입력 받아, 넘어가게 된다. 사용자로부터 날짜, 시간, 카테고리(페이지에 그 내용이 출력된다), 세부내용을 입력 받고, DB.txt를 열어 중복 정보를 확인하고, 중복되는 시간이 없으면 이를 저장한다.
		2-2. 수정 페이지 : 메뉴 1에서 세부메뉴로 2를 입력 받아, 넘어가게 된다. 입력해둔 사용자로부터 수정하고 싶은 날짜를 입력 받고, 해당 날짜에 대한 일정 정보를 DB.txt에서 불러와 출력한다. 그 후, 사용자로부터 수정하고 싶은 날짜, 시간, 카테고리, 세부내용을 입력 받고 이를 DB.txt에 덮어쓴다.
		2-3. 삭제 페이지 : 메뉴 1에서 세부메뉴로 2를 입력 받아, 넘어가게 된다. 입력해둔 사용자로부터 삭제하고 싶은 날짜를 입력 받고, 해당 날짜에 대한 일정 정보를 DB.txt에서 불러와 출력한다. 그 후, 사용자로부터 삭제하고 싶은 날짜, 시간, 카테고리, 세부내용을 입력 받고 이를 DB.txt에 덮어쓴다.
	3.하루 통계 페이지 : 하루 일과를 어떻게 사용했는지 출력하는 페이지. 사용자로부터 일과를 통계 내고 싶은 날짜를 입력 받는다. DB.txt에서 그동안 저장된 일과 정보를 불러와 각 카테고리 별로 시간과 퍼센티지를 표시해준다. 
	4.월간 통계 페이지 : 한 달 일과를 어떻게 사용했는지 출력하는 페이지. 사용자로부터 일과를 통계 내고 싶은 날짜를 입력 받는다. DB.txt에서 그동안 저장된 일과 정보를 불러와 각 카테고리 별로 시간과 퍼센티지를 표시해준다.
	5.사용방법 : 처음 프로그램을 이용하는 사용자를 위해 프로그램의 개요와 각 입력에 대한 가이드를 제공하는 페이지. Help.txt 파일의 내용을 그대로 가져와 출력한다.

2. 메뉴 입력 번호 범위
- 입력가능한 메뉴 입력 범위는 1-5입니다. 
- 1-5에 해당하는 메뉴는 “1. 일정입력, 수정, 삭제, 2. 하루통계, 3. 월간통계, 4. 사용방법, 5. 종료” 입니다. 
예) 1

3. 날짜 입력 규칙
- 프로그램은 년도, 월, 일 입력에서 년도안에 포함되는 년도 구간을 먼저 입력 받은 후 순차적으로 월, 일을 입력 받습니다. 
- 입력가능한 년도 구간은 2000보다 크거나 같고 2999보다 작거나 같아야 합니다.
- 월을 나타내는 값의 경우 1보다 크거나 같고 12보다 작거나 같은수이어야 합니다. 
- 일을 나타내는 값의 경우 1보다 크거나 같고 31보다 작거나 같은수이어야 합니다. 

4. 기능선택 규칙
- 프로그램은 기능 선택 입력에서 기능(1.새로운 활동입력 2.기존 활동 삭제 3. 기존 활동 내용 수정 4. 메뉴 화면으로 돌아가기)을 
선택하는 입력을 받아 그에 따른 기능을 수행합니다. 각 기능은 하나의 자연수에 대응됩니다. 
예) 1


5. 시간 입력 규칙
- 프로그램은 시간 입력에서 하루 24시간(00시 00분부터 24시 00분까지) 안에 포함되는 시간 구간 중 앞서 저장된 시간 구간과 겹치지 않는 시간 구간만을 정상적으로 입력 받습니다. 
- 시간구간은 시작시간 입력과 마감시간 입력을 따로 받습니다. 입력가능한 최소 시간 구간은 1분입니다.
- 시작시간, 종료시간 입력은 필수입니다.
예) 시작시간 : 12:00
    종료시간 : 13:00


6. 카테고리 입력 규칙
- 카테고리의 종류는 “1 : 수면, 2 : 식사, 3 : 수업, 4 : 공부, 5 : 운동, 6 : 취미, 7 : 아르바이트, 8 : 기타”로 구성되어 있습니다.  
- 카테고리 입력은 필수입니다.
예) 1

7. 세부내용 입력 규칙
- 100byte 까지 작성이 가능합니다.
- 세부내용 입력은 필수입니다.
예) 밥먹었다

8. 하루통계 페이지
- 날짜를 입력받으면 그 날의 활동을 소요시간과 비율(%)로 나타내어 줍니다.
- 년도/월/일 이렇게 입력하시면 됩니다.
예) 2020/03/20

9. 월간통계 페이지
- 날짜를 입력받으면 그 달의 활동을 소요시간과 비율(%)로 나타내어 줍니다.
- 년도/월 이렇게 입력하시면 됩니다.
예) 2020/03

********************************************************************************************************************

아무 키나 누르면 메뉴화면으로 돌아갑니다.

